<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
    <script src="cal.js"></script>
   
</head>
<body>
    
    <div class="container" >
        <div class="col-sm-2 col-sm-offset-2">
            <table align="center" border="2"   cellspacing="3" cellpadding="10" style="border-collapse: collapse">
            <tr>
                <th colspan="4" style="font-size: larger; color: white;"><center>Calculate Me!</center></th>
            </tr>
            <tr>
                <td colspan="4"><input type="text" id="screen" name="screen"></td>
            </tr>
            <tr>
                <td><button value="C">C</button></td>
                <td><button value="%">%</button></td>
                <td><button value="AC">AC</button></td>
                <td><button value="/">/</button></td>
            </tr>
            <tr>
                <td><button value="7">7</button></td>
                <td><button value="8">8</button></td>
                <td><button value="9">9</button></td>
                <td><button value="*">x</button></td>
            </tr>
            <tr>
                <td><button value="4">4</button></td>
                <td><button value="5">5</button></td>
                <td><button value="6">6</button></td>
                <td><button value="+">+</button></td>
            </tr>
            <tr>
                <td><button value="1">1</button></td>
                <td><button value="2">2</button></td>
                <td><button value="3">3</button></td>
                <td><button value="-">-</button></td>
            </tr>
            <tr>
                <td><button value="00">00</button></td>
                <td><button value="0">0</button></td>
                <td><button value=".">.</button></td>
                <td><button value="=">=</button></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>